# bigdata-project

./: README.md  pom.xml
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/bigdata/hbase/api/: GdtClientTest.java  HBaseAPIDemo.java  HBaseUtil.java  HbaseGet.java  HttpClient.java  HttpClient2.java  PropertiesUtil.java  Test.java  User.java
hbase-demo/src/main/java/com/bigdata/hbase/rest/: HBaseRestDemo.java
hbase-demo/src/main/scala/com.bigdata.hbase/: SparkHBaseBulkload.scala
hdfs-demo/: pom.xml
hive-demo/: pom.xml
hive-demo/src/main/java/com.bigdata.hive/: MetaUtil.java  test.java
hive-demo/src/main/java/com.bigdata.hive/hcatalog/: HCatReaderTest.java  HCatSchemaTest.java  HCatWriterTest.java
hive-demo/src/main/java/com.bigdata.hive/quanwen/: DbHive.java  MysqlConn.java  PropertiesUtil.java  QwCount.java  QwDAO.java  QwHive.java  Tables.java
hive-demo/src/main/resources/: config.properties
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/com/bigdata/jdbc/: hivejdbc.java  mysqljdbc.java  sparkjdbc.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/bigdata/kafka/avro/: KafkaAvroConsumer.java  KafkaAvroProducer.java
kafka-demo/src/main/java/com/bigdata/kafka/http/: HttpTest.java  KafkaHttpAvroDemo.java
kafka-demo/src/main/java/com/bigdata/kafka/simple/: KafkaConsumer.java  KafkaConsumer2.java  KafkaProducer.java  KafkaUtil.java
kerberos-demo/: pom.xml
kerberos-demo/src/main/java/com.bigdata.kerberos/: SecurityAccount.java  SecurityDao.java  SecurityPrinc.java
kudu-demo/: pom.xml
redis-demo/: pom.xml
redis-demo/src/main/scala/com/bigdata/redis/: RedisClient.scala  RedisTest.scala
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/com.bigdata.rocketmq/: IncrPartitioner.java  RocketPushToKafka.java
rocketmq-demo/src/main/resources/: grant.sh  kafka-rocketmq使用手册.docx  rocket.properties  start-all.sh  stop-all.sh  优化方案.docx  测试方案.docx  测试结果.xlsx  集群信息.xlsx
shell-demo/: pom.xml
shell-demo/src/main/sh/: produce_region_push.sh
spark-demo/: pom.xml
spark-demo/src/main/java/com/bigdata/spark/: MyUserInfo.java  SSHCommandExecutor.java
spark-demo/src/main/scala/com.bigdata.spark/: PushDidData.scala
spark-demo/src/main/scala/com.bigdata.sparkstreaming/: KafkaConfig.scala  KafkaManager.scala  RedisClient.scala  RedisTest.scala  UserAppChannelAddCorrectRedis.scala
sqoop2-demo/: pom.xml
sqoop2-demo/src/main/java/com.bigdata.sqoop2/: Sqoop2Oracle.java
