#rocket prop
consumeThreadMax=25
consumeThreadMin=9
ConsumeMessageBatchMaxSize=1000
pullBatchSize=32
pullThresholdForQueue=1000 
pullInterval=0
adjustThreadPoolNumsThreshold=100000
#use for test
messages=100
#rocketMQ nameSrver
rocketNameServerDddr=192.168.8.103:9876
#topic name to consume
topics=TopicTest_1
#kafka brokers
brokers=192.168.8.105:9092,192.168.8.103:9092
#kafka zookeeper
zkConnector=192.168.8.105:2181/kafka
#kafka prop
batchNumMessage=200
partitionNums=3
bufferMaxMs=5000
bufferMaxMessages=10000
#couter prop
interval=10000
#mysql
url=jdbc:myqsl://localhost:3306/test?
driver=com.mysql.jdbc.Driver
username=root
password=
#database=rocfka
table=rocfka









